<project name="flexmud" default="compile" basedir=".">

    <!-- Name of project and version -->
    <property name="proj.name"      value="flexmud"/>
    <property name="proj.shortname" value="flexmud"/>
    <property name="version"        value="1.0"/>

    <!-- Global properties for this build -->
    <property name="database.dir"           value="db"/>
    <property name="src.dir"                value="src"/>
    <property name="lib.dir"                value="lib"/>
    <property name="build.dir"              value="build"/>
    <property name="hsqldb.driver"          value="org.hsqldb.jdbcDriver"/>
    <property name="hsqldb.server.url"      value="jdbc:hsqldb:hsql://localhost/"/>
    <property name="database.dir"           value="database"/>

    <!-- Classpath declaration -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <!-- Useful shortcuts -->
    <patternset id="meta.files">
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
    </patternset>

    <target name="init">
        <record name="build.log" loglevel="verbose" append="false"/>
    </target>

    <!-- Clean up -->
    <target name="clean" description="Clean the build directory">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile Java source -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               classpathref="project.classpath"/>
    </target>

    <!-- Copy metadata to build classpath -->
    <target name="copymetafiles">
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <patternset refid="meta.files"/>
            </fileset>
        </copy>
    </target>

    <!-- Hibernate Tools import -->
    <taskdef name="hibernatetool"
             classname="org.hibernate.tool.ant.HibernateToolTask"
             classpathref="project.classpath"/>

    <!-- DB Unit Task import -->
    <taskdef name="dbunit"
             classname="org.dbunit.ant.DbUnitTask"
             classpathref="project.classpath"/>

    <!-- Export the database schema -->
    <target name="load-schema" depends="init, compile, copymetafiles"
        description="Exports a generated schema to DB and file">

        <hibernatetool destdir="${basedir}">
            <classpath path="${build.dir}"/>
            <annotationconfiguration configurationfile="${src.dir}/flexmud/db/hibernate.cfg.xml"/>
            <hbm2ddl
                drop="true"
                create="true"
                export="true"
                outputfilename="${proj.shortname}-ddl.sql"
                delimiter=";"
                format="true"/>
        </hibernatetool>
    </target>

    <!-- Start the HSQL DB server -->
    <target name="start-database" description="Run HSQL database server with clean DB">
        <!-- Delete database files -->
        <delete dir="${database.dir}"/>
        <java classname="org.hsqldb.Server"
              fork="yes"
              classpathref="project.classpath"
              failonerror="true">
            <arg value="-database.0"/>
            <arg value="file:${database.dir}/flexmud.db"/>
        </java>
    </target>

    <!-- Start the HSQL DB browser tool -->
    <target name="start-database-manager" description="Start HSQL DB manager">
        <java
            classname="org.hsqldb.util.DatabaseManagerSwing"
            fork="yes"
            classpathref="project.classpath"
            failonerror="true">
            <arg value="-url"/>
            <arg value="jdbc:hsqldb:hsql://localhost/"/>
            <arg value="-driver"/>
            <arg value="org.hsqldb.jdbcDriver"/>
        </java>
    </target>

    <target name="load-base-data" depends="init">
        <dbunit driver="org.hsqldb.jdbcDriver"
                url="jdbc:hsqldb:hsql://localhost/"
                userid="sa"
                password=""
                dataTypeFactory="org.dbunit.ext.hsqldb.HsqldbDataTypeFactory">
            <classpath refid="project.classpath"/>
            <operation type="INSERT" src="data/base.xml" transaction="true"/>
            <operation type="INSERT" src="data/security.xml" transaction="true"/>
            <operation type="INSERT" src="data/admin_acc_permissions.xml" transaction="true"/>
            <operation type="INSERT" src="data/player_acc_permissions.xml" transaction="true"/>
            <operation type="INSERT" src="data/guest_acc_permissions.xml" transaction="true"/>
        </dbunit>
    </target>

    <target name="export-existing-data">
        <dbunit driver="org.hsqldb.jdbcDriver"
                url="jdbc:hsqldb:hsql://localhost/"
                userid="sa"
                password=""
                dataTypeFactory="org.dbunit.ext.hsqldb.HsqldbDataTypeFactory">
            <dbconfig>
                <property  name="escapePattern" value="\"/>
            </dbconfig>
            <export dest="data/existing_db.xml" format="xml"/>
            <classpath refid="project.classpath"/>
        </dbunit>
    </target>

    <!--
    schema="public"
            <dbconfig>
                <feature name="qualifiedTableNames" value="true"/>
                <property  name="escapePattern" value="\"/>
            </dbconfig>
    -->

</project>
